{
    "AdminPassword": "Password",
    "ActivationDelaySeconds": 10,
    "RevokePermissionsOnDowngrade": true,
    "PermissionsAdminGroup": "Admins",
    "Admins": [
        {
            "Alias": "Owner",
            "EosId": "EOS_ID",
            "Enabled": true,
            "UseAllCommands": true,
            "ForceOnSpawn": {
                "gcm": true
            },
            "WhitelistedCommands": []
        },
        {
            "Alias": "Mod",
            "EosId": "EOS_ID",
            "Enabled": true,
            "UseAllCommands": false,
            "ForceOnSpawn": {},
            "WhitelistedCommands": [
                "cheat fly",
                "cheat walk"
            ]
        }
    ]
}