{
    "RaidBlockRadius": 10000.0,
    "ImmuneEosIds": [
        "EOS_ID"
    ],
    "CombatBlockEnabled": true,
    "CombatBlockSeconds": 30,
    "CombatBlockMessage": "Combat Blocked: {seconds}s",
    "CombatBlockClearedMessage": "No longer combat blocked",
    "CombatBlockNotifyInterval": 10,
    "RaidBlockEnabled": true,
    "RaidBlockSeconds": 300,
    "RaidBlockMessage": "Raid Block Active",
    "RaidBlockClearedMessage": "Raid Block Removed",
    "RaidBlockNotifyInterval": 30
}