{
  "DbHost": "127.0.0.1",
  "DbPort": 3306,
  "DbUser": "",
  "DbPass": "",
  "DbName": "",
  "CryopodBlueprint": "Blueprint'/Game/Extinction/CoreBlueprints/Weapons/PrimalItem_WeaponEmptyCryopod.PrimalItem_WeaponEmptyCryopod'",
  "PelayoriCryopodBlueprint": "Blueprint'/Cryopods/Cryopods/PrimalItem_WeaponEmptyCryopod_Mod.PrimalItem_WeaponEmptyCryopod_Mod'",
  "UsePelayoriCryo": false,
  "MessageColor": "1.0,1.0,1.0,1.0",
  "Kits": [
    {
      "Name": "starter",
      "Items": [
        { "BlueprintPath": "Blueprint'/Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_CookedMeat.PrimalItemConsumable_CookedMeat'", "Quantity": 20, "Quality": 0 }
      ],
      "Dinos": [
        { "BlueprintPath": "Blueprint'/Game/PrimalEarth/Dinos/Dodo/Dodo_Character_BP.Dodo_Character_BP'", "Level": 150, "Neutered": false }
      ],
      "Ranks": [
        { "Group": "default", "CooldownSeconds": 3, "MaxUses": 0 }
      ]
    }
  ]
}